.chart-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
	overflow-x: scroll; }
	
.chart__btn {
	border-radius: 5px;
	border: none;
	background-color: #40E0D0;
	color: #FFF;
	padding: 5px 10px;
	cursor: pointer;
	transition: scale, 0.1s;
}

.chart__btn:hover {
	transform: scale(1.1);
}

.modal > h5, .modal > h1 {
	color: black;
	padding: 30px
}

.modal-title {
	/* background: white */
	font-size: 18px
}

.overlay{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
	background-color: rgba(0,0,0,0.1); /*dim the background*/
}

.modal {
	padding: 25px;
	position: absolute; 
	width: 25%;
	height: 75%;
	right: 600px;
	bottom: 75px;
	background: #3A6073;
	align-content: center;
	z-index: 2;
	cursor: pointer;
	border-radius: 10px
}

table {
	border-collapse: collapse;
	width: 1400px;
	overflow-x: scroll; }
	
tr {
	height: 70px;
}

thead {
  background: linear-gradient(to left, #088DA5, #00E6DC);
	color: #FFF; }

th, td {
  padding: 20.55px;
  text-align: center; }

td {
  color: #088DA5; }

tbody tr:nth-child(even) {
  background-color: #F5F5F5; }
