.my__card {
  display: flex;
  flex: 1;
  margin: 40px;
	border-radius: 5px;
	background: linear-gradient(to left, #EDEDED, #FFF); }

.my__thumb {
  width: 150px;
  height: 100%;
  margin-right: 20px;
  overflow: hidden;
  background-size: cover;
  background-position: center; }

.my__content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  min-width: 200px; }

.my__content h2:first-child {
  font-size: 1.2em;
  color: #40E0D0 }

.my__content h2 {
  text-align: center;
  font-size: 1em;
  color: gray;
  margin: 10px;
  min-width: 80px; }

.my__content > div {
  display: flex; }

@media all and (max-width: 1440px) {
  .my__thumb {
    width: 200px; }
  .my__content {
    flex-wrap: wrap; } }

@media all and (max-width: 900px) {
  .my__card {
    flex-flow: column nowrap; }
  .my__thumb {
    width: 100%;
    height: 200px;
    background-position: center; } }

@media all and (max-width: 375px) {
  .my__card {
    width: 95%;
    margin: 20px 10px; }
  .my__thumb {
    width: 100%; }
  .my__content > h2:nth-child(2) {
    display: none; } }
