/* NORMALIZE */

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	font-size: 14px;
}

p {
	margin: 0;
}

.header {
	height: 75px;
	border-bottom: 2px solid mediumturquoise;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
	padding: 0 40px;
}

#title {
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	color: navy;
	font-size: 24px;
}

.footer {
	display: flex;
	flex-flow: column;
	padding: 0 40px;
	background-color: #067084;
	color: #FFF;
}

.f-list {
	display: flex;
	margin: 20px 0;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.f-list-el {
	display: flex;
	flex-flow: row wrap;
	list-style-type: none;
}

.f-list-el li a {
	text-decoration: none;
	margin: 10px;
	color: white;
}

.f-list-el li a:hover {
	color: lightblue;
	outline: none;
}

.f-dec {
	display: flex;
	flex-wrap: row wrap;
	justify-content: space-between;
}

.f-dec-el {
	flex: 1;
	font-size: .9em;
	margin: 0 10px 40px 10px;
}

/* GENERAL CLASSES */


.super {
	font-family: Arial, sans-serif;
	font-style: italic;
	color: #FFF;
	font-size: 20em;
}

#dash {
	flex-flow: column wrap;
}

.sub-nav {
	display: flex;
	flex-wrap: wrap; 
	justify-content: center;
	width: 100vw;
	padding: 0 40px;
	border-top: 1px solid dodgerblue;
}

.sub-button {
	background-color: transparent;
	color: dodgerblue;
	border: none;
	font-size: 20px;
	cursor: pointer;
	padding: 20px;
	text-decoration: none;
}

.tab {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-start;
	padding: 40px;
	background-color: mediumturquoise;
	min-height: 60vh;
}

.graphic-container {
	display: flex;
	align-items: center;
	height: 50vh;
	margin: 20px;
	padding: 20px;
	background-color: white;
	border: 1px solid dodgerblue;
	border-radius: 10px;
}

.sign {
	justify-content: center;
}

#card-left {
	flex-direction: column;
	justify-content: center;
	flex: 1;
}

#card-right {
	justify-content: space-around;
	padding: 20px;
	flex: 2;
}

#graphic {
	width: 300px;
}

.terms {
	color: darkcyan;
	text-decoration: none;
}

.contain {
	display: flex;
	flex-direction: column;
	flex: 1;

}

.form {
  display: flex;
  flex-direction: column;
	justify-content: stretch;
	align-content: stretch;
	align-items: stretch;
	flex: 1;
}

.form-sec {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	padding: 20px;
	background-color: #EEFBFB;
	border-bottom: 1px solid #008b8b;
}

.form-in {
	margin: 10px;
	padding: 10px 15px;
	width: 200px;
	height: 40px;
	color: darkcyan;
	border: 1px solid lightgray;
	border-radius: 10px;
}

.clear {
	color: #FFF;
}
.clear-blue {
	color: darkcyan;
}
.text-1 {
	font-size: 4em;
	font-weight: bolder;
	padding-top: 4%;
	margin: 0;
	color: darkcyan;
}
.text-2 {
	font-size: 2em;
	padding: 2% 0;
}
.text-3 {
	font-size: .5em;
	padding: 1% 0;
}

.column, .column-r {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}

.half {
	border-bottom: 2px solid mediumturquoise;
	display: flex;
	flex-direction: column; 
	flex: 1;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 40px;
}

.button {
	margin: 10px;
	font-size: 20px;
	background-color: transparent;
	color: dodgerblue;
	border: none;
	cursor: pointer;
	text-decoration: none;
}

.button:hover, .sub-button:hover {
	color: skyblue;
}

.button:focus, .input:focus, .sub-button:focus {
	outline: none;
}

.big-btn {
	margin: 20px;
	padding: 15px 80px;
	font-size: 2.5em;
	background-color: darkcyan;
	border-radius: 10px;
	color: white;
	border: none;
	cursor: pointer;
}

.mid-btn {
	margin: 20px;
	padding: 15px 60px;
	font-size: 1.5em;
	background-color: darkcyan;
	border-radius: 10px;
	color: white;
	border: none;
	cursor: pointer;
}

img {
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
}

.cancel {
	color: tomato;
}

.input {
	margin: 10px;
	padding: 5px 10px;
	color: gray;
	border: 1px solid dodgerblue;
	border-radius: 5px;
}

/* MEDIA */

@media all and (max-width: 768px) {
	.column {
		flex-direction: column;
		text-align: center;
	}
	.column-r {
		flex-direction: column-reverse;
	}
	.half > img {
		width: 50%;
		margin: -20px;
	}	
	.f-dec {
		flex-direction: column;
	}

	.f-dec-el {
		margin: 20px 0;
	}
}

@media all and (max-width: 425px) {
	.header {
		height: auto;
		flex-flow: column wrap;
		text-align: center;
		align-items: stretch;
	}

	.text-1 {
		font-size: 2em;
	}
	
	.nav-right {
		display: flex;
		flex-direction: column;
	}
	.graphic-container {
		height: auto;
	}

	.half > img {
		width: 100%;
	}
}